ACCOUNT_SID='use your account_sid from twilio.com/user/account'
AUTH_TOKEN='use your auth_token from twilio.com/user/account'
MY_NUMBER="insert your phone number"
FROM_NUMBER="use the number given to you by twilio.com"