 ______________________                   _____________            ____________________________________          __----------------__
|                      |                 /             \          |                                    |       /                     \
|                      |                /               \         |                                    |      /        _______        \
|          ____________|               |                 |        |                                    |     |        /       \        |
|         |                           /        ___        \       |____________            ____________|     |       |         |       |
|         |                          |        /   \        |                   |          |                  |       |         |_______|
|         |                          |        |   |        |                   |          |                  |       \_
|         |____________             /        /     \        \                  |          |                  |          \__________
|                      |           |         |_____|         |                 |          |                  |                     \_
|                      |          /                           \                |          |                   \_                      \
|          ____________|         |                             |               |          |                      \___________          |
|         |                      |          _________          |               |          |                                   \        |
|         |                     /          /         \          \              |          |                   _______          |       |
|         |                    |          |           |          |             |          |                  |       |         |       |
|         |____________       /          /             \          \            |          |                  |        \_______/        |
|                      |     |          |               |          |           |          |                   \                       /
|                      |     |          |               |          |           |          |                    \_                   _/
|______________________|    /__________/                 \__________\          |__________|                      \_________________/


                               _____________                  ___________                   ___________
                              /             \                |           |                 |           |
                             /               \               |           |                 |           |
                            |                 |              |           |                 |           |
                           /        ___        \             |           |                 |           |
                          |        /   \        |            |           |                 |           |
                          |        |   |        |            |           |                 |           |
                         /        /     \        \           |           |                 |           |
                        |         |_____|         |          |           |                 |           |
                       /                           \         |           |                 |           |
                      |                             |        |           |                 |           |
                      |          _________          |        |           |                 |           |
                     /          /         \          \       |           |                 |           |
                    |          |           |          |      |           |____________     |           |____________
                   /          /             \          \     |                        |    |                        |
                  |          |               |          |    |                        |    |                        |
                  |          |               |          |    |                        |    |                        |
                 /__________/                 \__________\   |________________________|    |________________________|
