{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 409185582,
      "isDeleted": false,
      "id": "cwn9Xnora4RDlR7Th2DmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.1197204589844,
      "y": 165.2991180419922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.80340576171875,
      "height": 376.1512756347656,
      "seed": 1015308281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644060104730,
      "link": null
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1795542254,
      "isDeleted": false,
      "id": "meahjDUCwDYf3nKnhWn63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.9744262695312,
      "y": 210.59828186035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.0940246582031,
      "height": 2.564117431640625,
      "seed": 850423127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644059562672,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          317.0940246582031,
          -2.564117431640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 180109554,
      "isDeleted": false,
      "id": "PkFz4yCkVN1CRkuI4_SHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.2650146484375,
      "y": 336.2393035888672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.9486389160156,
      "height": 1.70941162109375,
      "seed": 1236365943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644059562672,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          317.9486389160156,
          -1.70941162109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 956512242,
      "isDeleted": false,
      "id": "lfULVO8j5GAVOXgWSS1qV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.4449462890625,
      "y": 174.4494171142578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1244010137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644059562672,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takeaway",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takeaway"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 193905262,
      "isDeleted": false,
      "id": "df26x9KYoDJE1rrOB425t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.9229736328125,
      "y": 228.09402465820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 75,
      "seed": 1857495289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644059562673,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+dishes \n+prices \n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+dishes \n+prices \n"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 125241522,
      "isDeleted": false,
      "id": "CJA9aq0cm53WA9FdNSk-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.3524475097656,
      "y": 109.31193542480469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 25,
      "seed": 204817623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644060164934,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takeaway Challenge",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takeaway Challenge"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1967233006,
      "isDeleted": false,
      "id": "q0awVpOar48jvWukgZwXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.8811874389651,
      "y": 351.18785858154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1592304626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644059562674,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list (menu)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list (menu)"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 415677490,
      "isDeleted": false,
      "id": "9JzC2tYGYuhUhXXOL4uKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4514999389651,
      "y": 349.33238983154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 398263218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644060846879,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[{}]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{}]"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 959885678,
      "isDeleted": false,
      "id": "CqUl0lvmPPHs6ijkd79gU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.8538436889651,
      "y": 378.64488983154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 17897394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644059638666,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "number_of_dishes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number_of_dishes"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 980557554,
      "isDeleted": false,
      "id": "e93yeIJ8Y4HkigQoytxz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.8655624389651,
      "y": 379.10973358154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 734561842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644059651574,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 333249266,
      "isDeleted": false,
      "id": "2xPzP3ucLDZb_PfFGz6Xe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5452499389651,
      "y": 401.10973358154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 349334578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644059800499,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "total : boolean",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total : boolean"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2048353454,
      "isDeleted": false,
      "id": "mBx0I7PcMEHyWMwtelJcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1858749389651,
      "y": 427.45738983154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 25,
      "seed": 103554674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644060124316,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conformation_text string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conformation_text string"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 578854318,
      "isDeleted": false,
      "id": "Hde5KN5wKBqYDQ5cI7QMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.9046249389651,
      "y": 230.81285858154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1627456818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644060132298,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 29297202,
      "isDeleted": false,
      "id": "ZoaKkxXyIq10_9sU2cVwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.0061874389651,
      "y": 259.86363983154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 967040050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644060140077,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "integer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "integer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}