###User Stories###
As a customer
So that I can check if I want to order something
I would like to see a list of dishes with prices

As a customer
So that I can order the meal I want
I would like to be able to select some number of several available dishes

As a customer
So that I can verify that my order is correct
I would like to check that the total I have been given matches the sum of the various dishes in my order

As a customer
So that I am reassured that my order will be delivered on time
I would like to receive a text such as "Thank you! Your order was placed and will be delivered before 18:52" after I have ordered



NOUN  |  VERB
customer  | check
list of dishes  | see
prices

OBJECTS | MESSAGES
customer  |
list of dishes  |  see
prices  |


to use:
  add a dish by:
    <dishname> = Dish.new("<dishname>", <price number>)
  add it to menu:
    <menuname> = Menu.new
    <menuname>.add_dish(<dishname>)
  show dishes on menu:
    <menuname>.show_items
  to order:
    <ordername> = Order.new
    <ordername>.add_to_order(<dishname>)
  to show order:
    <ordername>.show_order
