Starters
            --------

          1. Kimchi Pancake              (2.00)
          2. Prawn Tempura               (4.00)
          3. Mixed Tempura               (4.00)
          4. Steamed Dumplings           (6.00)

            Seafood
            -------

          5. Spicy Crab                 (12.00)
          6. Grilled Mackarel            (9.00)
          7. Steamed Cod                (10.00)

            Meat
            ----

          8. Deep Fried Chicken         (15.00)
          9. Bulgogi                    (15.50)
          10. Chicken Teriyaki          (12.00)

            Rice
            ----

          11. Sticky Rice               (2.50)
          12. Rice Cakes w/ Chilli      (6.50)
          13. Mixed Vegetable w/ Rice   (4.50)

            Soup
            ----

          14. Spicy Beef & Veg Soup    (12.50)
          15. Kimchi Stew               (8.50)
          16. Ginseng Chicken Soup      (9.50)
