require './lib/order.rb'
require './lib/menu.rb'
require './lib/dish.rb'

menu = Menu.new
dish_1 = Dish.new(1, 2.00, "Plain rice")
dish_2 = Dish.new(2, 3.00, "Special rice")
dish_3 = Dish.new(3, 113.00, "Very Special rice")
dish_4 = Dish.new(4, 0.01, "Unspecial rice")

menu.add(dish_1)
menu.add(dish_2)
menu.add(dish_3)
menu.dishes

order = Order.new
order.total(menu)
order.time

# Wait, to ensure order.time changes
sleep(10)

order.add(1, menu)
order.order 
order.time 

# Wait, to ensure order.time changes
sleep(10)

# Should fail, not a menu number
order.add("Plain rice", menu)

order.add(2, menu)
order.order
order.time 

# Should fail, not on menu
order.add(4, menu)
order.order

# Wait, to ensure order.time changes
sleep(10)

order.time 

order.total(menu)

order.time

